55

or> ΗΝ.. ,ΗΝ

——-—--.. .—.——--. .-——. ——....-.-..,—--..- .

N:(OD4PZ4 rffipx 4410 4. ΝΝΝ)

Itaque,¹ ut constet propositum, demonstrandum est:

AB²4GD²...4LM²3>NE><(OD4PZ4...)4
4(0X²4P²P24 ...) > GD⁹4EZ24 Nee

a) ΝΞΧ (0134 1³24...) ΗΝΟΝ 4 ΡΝ 4
...) == XD²4¹PZ24 ...4N5><(0X4P‘1¹ ...Η
ἑ (0X24W24.-·)

AB² 469² 4.. QLM²= -(Bt1›·- 4XD² 4..
QM²)4(4(..A(1>²4GX²4.L(2·')aleBd²><2(fi(1’4GX⁸
-'—. ΖΗΘ). Demonstrandum igitur: (Asi)2 4 GX² 4
ζΜΘ) 4 mmmm-Gis... 4LQ)> ΝΞ
>< (OX4FP4...) 4 ᾗ (OX24P4224...); hoe ita
esse, inde intellegitur, quod ΒΦ = ΝΞ et Ao 4 GX 4
LQ = GO4PE4 4 TL > 0X4E²P4
ηρ, et etiam ΑΝ 4 σΝ ÷ 4 [Ν > 5 (οΝ
4Pn2 ...) (prop. 10, a).

b) GD24EZ24 ...4N52=(Gx2 4E¹r⁸²4
LQi) 4 (XD2 4 (ΡΝ 4 ... 4N52) 4 Nomen
4 ΕΨ 4 4· LQ). Quare si demonstrauerimus:
ΝΞ>< (OX 4P2114 ...) 4 ᾗ. (OXa 4 pm...) >
((ΞΧ2 4 EP24... ΙΗΘ) 4 ΝΞ >< 2 (GX 4 ΒΡ 4 Ι
4 LO), constabit propositum; hoc autern ita esse,
facile adparet; narn ΝΞ >< (OX 4 ΡΨ 4 ...). > 2
(GX 4 ΒΡ 4 4 ΒΘ) >< ΝΞ, et ᾗ (οΝ 4I¹P2
4 ...) > ΟΝ 4 ΒΨ2 4 4 LQ² (prop. 10, b).

Archimedes igitur in demonstrando differentiam .

linearum aequalem minimae esse lineae ponit, sed hoc
neque in propositione ipsa diserte dicit neque postea
sumit, ubi hac propositione utitur (prop. 25 p. 246 et
248; 26 p. 249 et 250). Nec est necessaria haec con·
dici0‚ ut adparet ex¹ arithmetica huius propositionis
demonstratione apud Nizze: Uebers. p. 129—30.

 

