ι34

p, &mmai ρειζονι τράρατος om.; λ

p. 45,30.31: γνωρᾴιιυς ἶσοπλῆδεις ἐγγεγραμμένου 'om.;
p. §opo-⁸12 οὕτως ἐν τοῖς δευτέροις ἑπόμενον om.;
p. 52,1.2: καὶ τὰ δέκα δύο om.;

p. φήμης ἦ ΑΔ πρὸς·ἀ’λλο τι ρεγέδεσιν om.;

p. 58, wgo: πρὺςσλι ἀναγεγραμμένον om.;

p. 71,1.2: τέταρτον ἔστωσαν om.;

p. 82‚372 ἣ Οὕτως ... ἐστι om.;

p. 96,3.4: ταῖς βάσεσι λόγον οῐι].;ι

p. lum-⁶2: ἔστι δὴ τῆς σφαζοας om.;

p. 113,52-114‚1: οὐκ ἄρα τῆς σφαίρας om.;

p. 116,12.13: ἤπερ ἦ H... τῆςΗοῐῐΙ.; ’

p. 125‚12.13: οὕτωςῆ τοῦ N κύκλου om.;

¹p. ηαλμ μείζων σχήματος om.;

p. 130‚5.7 τ Εὐτοκίυυ . .. διδασκάλῳ om. ;.

p. 134,7.g: κείσθω αὐτῆς τὸ ΖΝ om.;

p. 137,3.4: ἔχει ἡ λέγω, ὅτι om.;

p. 140,50.52: MA. Ἀλλ’ὡς ἡ ΑΜ. om.;

p. 149‚39.40: ΛΔ. ἴση ἐστι τῷ ρέν om.;

p. 165,13.14: μεῖζόν ἐστι εἰ μὲν. οὖν om.;*)

. p. 183‚³5.30: Eme τρὶς ἡ ΕΔ,ΔΖ om.;

p. 186,·1.9: τοῦ δν ἔχει ἢ διπλασίονα om.;

p. 1·88,9.102 ὁ 1·θῦ ... [ROB Οῐῐλ.;

’ · p. “Bm-2⁴3 τὸ ἀπὸ λθ τὸ αὑτὸ om.;

p. 195‚2⁴.2.: ἤπερ ἡ 911 λόγον ἔχει om.;

p. 195,31.³0: ἤπερ ἡ «Γθ λόγον ἔχει om.;

p. zoom-1³: ἧπερὴ τρίτη λόγον ἔχει om.; quod hoc‘loco
uerba καὶ ἐναλλὰξ πρὸς ΑΡ in interpr. omittuntur,
casu factum est, nec ullam cum VAD necessitu-
dinem'arguit;

ὕ) Quod hoc loeo eb uno et altero ceterorum lacunae uno
aut pluribus uerbis differunt, non me mouet; tribuendum
enim erroribus collationum. Et plerumque loci namra
uerum arguit, uelut hoc loco αοιλναμεῖζόν ἐστι, quae in
V es'se dicuntur, sine dubio etiam in eo omittuntur; aber-
ratum enim a priore μεῖζόν ἐστι ad alterum lin. 14.

 

