48

Sita:b:c=A:B:Ceta-=bj÷c‚tumerit
A = B† C.; de sph. et cyl. 11, 3 p. 151, 13. Cfr.
1, 1111113213 3811 117-18 1; 41111 127 44 Si·
.. ,α 3οὸ o2—b² 306²—- *153²
m1hter‚ s1 Ξ--τὶὸ-ὃ, 0113- -Ξῖ- --- 153² ,3031Ξ

-3-⁰—⁶ ⁶ >2-65 ent -i--c- 3⁰⁶ss265· ,de dim.

153⁹st 153’ b 133
circ.3.pzobsq.

Euclides VI def. 5 haec habet: λόγος ἐκ λόγων

συγκεῖσθαι λέγεται, ὅταν αι’ τῶν λόγων πηλικότητες ἐφ’

· ἑαυτὰς πολλαπλασιασθεῖσαι ποιῶσί τινα. Etiam Archime· ·

des proportionibus compositis utitur, uelut de sph. et

PA
AE’

PA ΛΔ α c

M καὶ τοῦ AE' In uniuersum proportione c: -b- data,

Ξ compositam esse 011Ξο t} sic demonstrat Eutocius

cyl. ΙΙ, 3 p 158: ‚inquit, ibyoc συνῆπται ἔκ τετοῦ

p. 161: sit α’ mamam.- proportionis }etepropofflonis{

et de ==f,· demonstrandum, f esse πηλικότητα proportionis

(Io

bo:
fb: —g;tumf= {(quiac= ὀ31Ξ-03

:fb (Euclidis definitionem citatp. 160) Sit Ἴ

=f( amnia de

=fetdc= a)o:‘6¹={o:aJ--g=sb. Propor·

tionem ex 31111330οη1303133111(ΞτΞ.-Ξ-.Ξ)1131103

Archimedes de sph. et cyl. Π, 9 p. 187; cfr. Eutoc.
p. 192.

Quam acute Archimedes proportionibus usus sit,
ex his maxime cernitur:

b:
c

De pl.an aequil. Π, o: data sint haec: Ξ-

 

