b

κωνοειδέος, σφαιροειδέος multis locis, et in plural. num. in
-a'wv2 κωνοειδέων, σφαιροειδέων, ἀπλανέων p. 32ο,νν; 33133;
173213 ω ³3; 403 male scribitur ἀπλανῶν p. 32ο3; t}
17 (cod. Flora.

Datiu. plural. in -εσσι exiens hic quoque saepius
occurrit, maxime in participiis: πάντεσσι p. 24ι,3; νω-
μισλλέντεσσι p. 217,0; σνμπιπτόντεσσι p. 261,10; ἐπιψαυάντεσστ
p. 282,10; 210; κεκοινωνηκότεσσι, μετσλελαβηκύτεσστ p. 331
extr.; πεφροντικότωσι p. 3323; itaque uix recte p. 033
legitur οὖσι pro ἐόντεσσι.

In comparatiuo et ἐλάσσων et ἐλάττων legitur, illud
tamen frequentius, et fortasse ubique restituendum. N
raro eliditur, uelut ἐλάσσους = ἐλάσσονες p. ²47 extr..
ἐλάσσω = ἐλάσσονα p. 296‚.4; 307,10; 323,10; m 3243; ,
ιλῖ ιν; rs: μείζω == μείζονα P· ²9524t3 266ολ 320,2ε; ννλ
32433 33 (laedon cod. Flor.). Cfr. Ahrens: De dial.
H p. 239.

3. In numeralibus, praeter quam quod hic quo· v
que α seruatur (u. supra; cfr. χιλιάν p. 328, 320, 330
saepius; μυριᾶν p. 3303), pauca commemoranda sunt.
Δύο saepe indeclinabile est (uelut p. 44,29; 39,17; 221,
g1; 226,³2; 33 (ed. Bas„ COdd.); legitur tmen δυῶν p.

3243; δυσί p. 226,42; 227,4; 228‚„4; 30833; δυσῖς p. 307333 -

213 τέσσαρες et τεσσσωάκσνπα a forma uulgari nihil dis-
crepant, sed pro τεσσσῳακσστός (quod legitur p. 330na)
genuinum uidetur rerpwxocro'r: p. 3²92n (ed. BasiI.. codd.);
sic etiam p. 325‚29; 3273σι τετρωκσστσμόρων retinendum
cum codd. plerisque, quod· idem restituendum est p. ,
32533 pro τέτρωκσν nl μάρναν; corrigenda p. 327,·24: τε·

πρακοστσμόρων et p. 330,1³; 10: τετρακσστός. Cfr. Abrens:
De dial. Π p. 281.

4. De pronominibus Pronominum personalium
hae inueniuntur iormae a uulgaribus discrepantes:
w=wmmmmmmmmc
etiam scribendum p. 17‚,0‚ ubi ed. Basil. et codd. ὑμῶν

6*

 

