 

²04

Quod in altero angulo inueniendo non opus est, quia ibi
(§ 15)angu1usn0n minor diametro quaeritur.

1 οὖν περιεχομξνα ’ὑπὸ κτλ.] de hoc uerborum ordine epud
Archimedem usitatissimo cfr. ᾗ 15; 18; 22; 1. praeterea p.
4²³¹? ted. Torell.); 88,1; 89,4; 921( 117,1; 218 1111, 223,11;
231,1; 236,1; 258,11; 11; 266,1; 282,ιο; 193 287‚1e; 11.

14 Ι1111111111] apud Archimedem etiam apud subiecta neu- Δ
tri 311. pluralis numerus ponitur, uelut p 34‚b·; 39‚20; 40,1; ,

, 41,ιι; 257, r; ⁹3 113 259; 268cr3 279c3 286‚r; 292,21; l
:rcum 307,11; 14; 308,12; 309233 31311.

16. dev στᾲῳ] στίγυς 111 στίγσν nusquam alibi legitur3 red ³

deriuaturn esse potest 1 uerbo ’στίζειν; cfr. στιγεΰς, στίγμη.
Significat: puuctum A ἐν (τῷ)στίγῳ γωνία 11111, cuiue uertex
111 punctum in extremo amnesi positum3 opponitur 1 ἐλάσσων
γωνία, cuiue uertex extre amussim cedit, *quic in 11 inueni·
cndu usurpati 1111 cylindruli illi (ξι 13).

181111εὰ ymmo 1 περιεχομένα κτλ.]’ A. ΑΔΞ > Μθθ ex
Euclid opt. 24.

1.9 δεδειγμε ior] κύκλ. perp. 3

ἐλάσσων ἁ reperiemur] περὶ σφαφ. καὶ κυλ. Ι, 1.

20 ι’σᾶν γὰρ &coccum (ιο old·- fx> θΚΡ ex Euclid “

Elem Ι, 26.

21. Propositionem memorabilem, trigonometriem spectantem,

quum hoc loco Archimedes demonstratione non addite usur·
pat, sic demonstrat Commendinus fol. 62: sint (13. 7) 111,
911 trianguli rectanguli, 11 91 == ot3 ducetur deindo 11 j¹ oc,

et circumscribentur circuli circum 1111111111 igitur ἰ

{5502 ἓξ ὴὲὴ(11111.81111.111,331 o: >- :EQPtolem σύντ.

Ip 34 ed.Ha1ma)=l{{;quare h—azsb >-9. Preet terea
(fig. 8) 1111111,1111111131111111113111, etdc=bc; ducatur

circum centrum 1 etcum radio cy circulus soh. Erit igitur
sector usq sect. usq Δαάρ 1111.1[ρ,ζ day

< -;s--e——--=---

sector ayt < Δ cce Δ111’ 1111. cot Λ yae

 

