162

Lin. 35 οἱμὲν τομέες bene F, alii3 sequitur lin. 37
οἱ δὲτομ. ·

P. ²46m περᾷράψαι belle ffldd.

P. 2472⁶1= ἑοοπὶν] ταύτῃ FCD, scrib. τουτᾶν, ut
etiam p. 24⁶‚4a puto scribendum esse3 cfr. p. 249,43.

P. 248,2⁶ scrib. ποιὰ (ποτί omnes) τὸν αὐτὸν οων..
ut lin. 24. ,

Ibid. lin. 29: τοῦ κατὰ τῷ μὲν ἑνὶ ἐλάσσονα] τοῦ κατὰ ’
τὰ μὲν ἑνὶ ἐλ. F 3 scrib. τοῦ ιι. τὸν ἑνὶ ἐλάσσονα (ἀριθμόν). ’
Ρ. 25433 om. τομεύς cum F (νπρππ Cr.); lin. 28
νομέα om F, alii (vad ipsum N« Cr.); lin. 31 om.
χωρίον cum omnibus 'codd. (»Igitur np« Cr.); lin. 45

χωρίον om. item omnes (»habebit quoque x» Cn).

Περὶ κωνοειδέων καὶ σφαιροειδέων.
, Ρ. 258332 ὃν ἁ συναμφοτέρα, ἴσα τῷ ἄξονι] scrib. ὅνᾶ ¹
συναμφοτέραις ἴσον, τῷ τε ἄξονι. Sic etiam p. 259‚5 corri- ¹
gendum3 cfr. p. 260‚a; ⁸3 213 νο. ,

Ρ· 259,ιι; εἰ δὲ τᾶς ἀποκατασταθῇ] scrib.' αὶ δέ xa
τᾶς αποκ. Lin. 12 et 16 περιλοφθέν bene F (νων
praehensam« Cn). '

P. 259‚2⁴: ὁποτερουοῦν scrib. cum A. Lin. 33 scr'lb·
τᾶς τάς (τὰ τάς FCD).

¹ P. 25q‚45: ποτ’ ἄλλάλους reete Π. “’ ·

P. 2 59m³ οἴκοι aa] recipiendum ex FBCD: εἷ (al)
δέκα, ut p. 260,10; ⁵⁴· Etiam p. 2651, scribo αι’ δέκα ¹
(καί uulgo). Cfr. supra p. 143.

P. 260‚30: ἴσων σφαιροειδέων recte F, aIii. '

P. 26032: καὶ αἴκα τὰ τετράγωνα ἀντιπεπόνθασι]
Uidetur scribendum esse ἀντιπεπόνθωντι.

Ρ. 261393 ιἰπὸ τᾶν τῶν ὀξυγωνίων bene F, alii. Sic
etiam p. 260,21: τοῦτον ἕξει τὸν λόγον F; 266,41: τᾷ τοῦ
ὀξυγωνίων FBD; ²732202 τὺ ἐπίπεδον F, alii3 274‚123 1⁴²
nor} τι, αι F, που 2s1‚.,: ιον ιφω F, ουν νυνι τοῦ
ἐπιπέδου F; 285,4⁶2: τῷ κατὰ F, alii. ,

 

