126

AZ; 201,ss ΝΘΞ pro A'0Z3 299141 μειξεον pro μεῖζον §Am
311‚24: ΞΕ pl'O er'. Ι

θάντὶ τοῦ fl: p· 14.3‚³1 bis Ad pro AB; 165ffl: ΖΒ
pro Ζθ; ¹7²·f‘22 AAA pro ABE; ¹7²2⁶³² ABE pro AAA
180‚42: Ao pro AB; 181,³1: Al} pro 8113 193,6; ΑΒ pro
A03 room: Ao pro AB; 26447: ΒΓ pro Ast. Cfr. Bast.
in Schaeieri Gregorio p. 709.

a ἀντὶ τοῦ λε p. zo„ ΑΖ pro A'A; 51,27: ΛΔ pro AA;
§luit BA pro AB; 93,,4; AH pro AH; 140‚1o: Al' pro
Al'3 200,43 AV pro AN3 zoam: A'A pro ΚΛ.

Et praeter compendia 9 Bandinio in praefa-
tione adlata (p. 113) in uarietate scripturae enotanda
alia quoque indicat cum compendiis codicis Uallae con·

gruentia: p. 388 (ad 74‚2g): »11911-τ ἆνίσηςς 1111119 enim ¹

nexum adhibere solet codex pro 9911 (11. p. 115); cfr. 1
p. 399 (911 1883), P. 392 (911 112‚1o; cfr. ad 121,3³):
»er qui nexus adhiberi solet in 9911199 pro verbo γί-
verm« (u. supra p. 115). P. 392 (911 125‚12): »9, quo
nexu codex utitur fere semper ad indicandam vocem
οῦτως<< (cfr. p. 408 ad 234‚20). P. 393 (ad 135,11):

191941, 9111 nexus in codice modo ην modo ειν significato

cir. p. 115: »A ιν καὶ p«. P. 399 (ad 95,³3): »εἰσιν (ita 1

991111 interpretor nexum ·1·)<<. Ρ. 499 (ad 190‚10)2 111,

911911 aliasin nostro codice indicare solet γάρ et non

yc'veraea. In scholio p. 419 descripto compendia a typothe-

tis ita deprauata sunt‚ut ad hanc quaestionem inutilia sint.
Hinc igitur oritur suspicio, F esse archetypum

codicum B et (33 91199Ι magis etiam confirmatur col-
lata uarietate scripturae; nam C (119 Β infra dicam)- .
saepissime eandem scripturam, quam F, praebet, raro
meliorem, necunquam fere, quae' coniectura restituta
esse non possit. Adferam iam nonnulla, ubi FC uel
FBC soli congruunt:

 

