62

149150 - 5011 (propius est 591i);

1113011111 - 11121 (propius 111211 “

5472132116 — 2339}‚ quae latera minora sunt uero,'
prout postulat demonstrationis ratio, sequentia autem
uero maiora sunt:

9082321 - 30131, ᾗ, 3380929 - 18389111 ; 1018105 —
¹009& 9069281731,ἶ 420171. Βο11101018389111011501111-

uit Nesselmannus p. 109, per fractiones 'continuas inue- A

niri ⁸'11 proxime minorem uero, ut uideri possit Ar· ,

chimedes hac 1111 usus esse et ⁹l11 sumpsisse, quia
desideraretur latus paullo maius uero; sed quamquam
postea adparebit, Archimedem methodum aliquam 111-

buisse, qua idem fere adipisci posset, quod 11051110- Ἴ
tionibus continuis (91110 9111111 11011 alienaeaGraecorum 1

ratiocinandi ratione fuerint, exposuit Giinther: Verm.
Uiitersuch. z. Geseh. d. math. Wissensch. Leipz. 1876
p. 99 sq), tamen constat, has ipsas eum non habuisse;
nam si ita esset, in duobus primis lateribus repperisset

’ 5911 01 117217.

Νο de altera quidem quaestione certum quidquam ’

in medium proferre possum. Agitur de definiendis

numeris 153 01 780; potuit Archimedes hoc ita facere,
ut inter numeros quadratos duos sumeret, quorum 2

alter quadratus ¹et per 3 multiplicatus numerum effi-
ceret quadrato numero paullo maiorem (qualis est 153;

nam 153² = 23409 01 3 >< 231709 = 70227 = 21152 A Ι
2), 111011111111011111171111110 minorem quadrato (qualis est ¹

7803 1111113 >< 780² =,1825200 = 13511- 1); nam
{g ² Ἕθ-ἧ-ῩΨ = ’ἐξ Cir. Kliigel: Ma·
them. Wb. I p. 184.

Sed hoc quoque factum esse potest, 11173 inter duos
terminos propius propiusque inter se adpropinquantes
includeret, 01 excogitarunt mathematici docti alius aliam
rationem, qua uti potuerit; quas hic recensebo.

 

