49

(3); demonstrari opostet: e † f = ²l5a (a maxima est).

Nam·ffl2ff=ffl={=fi.ffl=b-c
.b-c b μό 5 ava-W

-Ᾰς itaque si ponimus g < c-d,

poterit esse: “s—⁶ = Μ ”Ι“ 4ὀ ’θ’ 4⁶ † Μ

g whol—
a—cssg- 2a†4b†6c-l-3d
ἀῖ-ῖ- ψιθῶμῇῐθῖ)

Ι5α-1-ιού {-10c-{-5d- a-a-c—‹J-mg

(Μ v, ²³) κωθιθ ÷ ΔΓΜ “· f

= ἐ. Ex 5 διελόντι (Eucl. V, 17): ἷξ-ί- =¹

m hm

(5); hine et ex 3 δι’

- (ὁ). Deinde coniunctis 6 et 4 (Eucl.

V, 2 3): ——2q-†-3b—-÷--c-—}- = -ἔ- unde διελόντι

2(a··rd)÷4(b†) c-d'
c-d-g ,

c-d

(Eucl. V, 17):
c-a’ a-b

Praeterea cum supra demonstratum sit —- = ---—

d . b

ε b-c- et ,-, ἕ-(ὐό-ῑΕΞῗ-(ξ-ίζ), erit (Eucl. V, 12):

et ex 7 (Eucl. V, 23):
c-d-g= a-b43(b—c)†2(c—d)

μ.-- -.-- ---———·—--; unde συν-

d 2(a÷d)÷4(b†c)
ss÷ffl†g„-

³ θ (θαθ- θίθθθί-ῗξ ηαθιιαηαιιωαι) <).

4 .

 

