Q

pueque Archimedis ipsius ratiocinandi consuetudinem
proxime adcedit etquaestionem soluisse putanda esset,
si ex ea adpareret, cur Archimedes in serie fractio
num maiouim longius quam in serie minorum pro·
gressus sit Ea methodus haec est:

Sit (u. fig. 4): EG,= z, ΖΕ = p, ZD= u;

erit: z: zp--mZ = Q ε ss3praetereacum

p p

sit Ξ = 54-p—p——u (Euci ΠΙ, 36) et 4p-u = zz-J—u,
z autem > p, erit u < gp, sed > gp. Ex proportione

- : -Ζ- - Η. Praeterea cum sit

- zu erit 7p-2u zu — u.-

M—w*d' M-w'd‘ss‘ i

—4pz—u- et 3: pop-:Er Sed etiam facile intel·
¹ss-w b ¹ssffw

. γα 26p—7u u* ³
Qm½w4w²fffflm-m²ss'

gfff—43 unde ξ z (Μ’-ΖΨ, Eodem modo de
56p—-15u’ p 56p-15u

monstrari potest} Ξ ἕρἳίῖᾞᾙξ == Q i

p zoop—56u 780p-209u
cett. Iam cum z < 2p‚ erit ἴ >53ae > ΞΞ-Ζέῥθᾱ 3
ΔΞ >Ξὲἷέ o: >33 itaque Z} <-};, eadem ratione i
demonstratum?- < ⁸3⁶, 9] < Ψ, < 1-35-1. i
p 15 50 209 780
Sit deinde p——u = v; erit v > ip,

cum -Z- ,ΖρΣ-κ, erit ,2. -.-: pJ-l'ssv et ex - 2

pm p p P p

i

 

