76

ΙΙΓ θΑ -Ι-ΚΛ , , ‚
ᾗ > qs. Et omnmo et ipsa demonstratio et

sermonis cursus mire corruptus et confusus est (ὅτι p.
187,³1; υτ; ους p. 188 ult).

Minora sunt, quod I, ²5 p. 103,1o et 26 p. 104‚oo
minus recte dicitur: οῦ οἱ πλευραὶ ὑπὸ τετράδος μετροῦνται
(οε ού τὸ πλῆθος τῶν πλευρῶν μετρείσθω ὑπὸ τετράδος. Ι, 36
p. 1143 cfr. ²4 p. 1023 2’9 p. ¹073 34 p. 110); eodem
modo Eutocius p. 102, unde sortasse sumpsit interpo-
lator; quod Π, 6 p. 17725 ante κύκλοι omittitur μέγιστοι
(additur p. 178,2ο); 911011 Π, 10 p. 197‚14 vapnulegitur

pro τμημάτων (eadem propositio pluribus laborat errori· '

· bus; nam figura altera, de qua p. 197,ιὶ sq. dictum
est, postea prorsus neglegitur. et p. 198 alicubi exci-
derunt uerba: τύ δὲ ἀπὸ τῆς ΑΡ ἴσον τῷ ἡμίσει τοῦ ἀπὸ τῆς
ΑΒ; cfr. Nizze p. 276); quod Ι, 22 p. 1003 23 p. 101;
25 p. 103 neglegenter dicitur: αἱ τὰςΙ τοῦ πο1υγώνου
πλευρὰς ἐπιζευγνύουσαι pro e0, quod est: αἱ τὰς γωνίας
κτλ. (1, 30 p. 118; 31 p. 109; 34 p. 1113 43 p. 1223 44
p. 122; 47 p. 124) et polygonum modo ἀργιύπλεορον (Ι,
22 p. ioo; 23 p. 101) modo ἀρτιογώνιον (ἀρτιύγωνον) uoca-
tur (1, 26 p. 1o4; 31 p. 1083 47 p. 124; 48 p. 126; 50
p. 128—29); quod I, 38 p·117‚10 omittitur: καὶ ἰσόπλευρον
611, 3ο p. 128 ult.; 129,ι; νοτ σὺν τῷ κώνῳ (u. p. 128,
οι sq.)'. ¹

In libello de dimensione 61161111,111911111111110
breuior sit, pauca deprehenduntur corruptionis indicia:
prop. Ι p. 203 parum 266212166161111111ᾶτ κύκλος ἴσος
ἐστὶ τριγώνῳ ὀρθογωνίῳ, ὀύ ἡ ἐκ τοῦ κέντρου ἴση μιᾷ τῶν
περὶ τὴν ὀρθήν, ἦ δὲ περίμετρος manent), et Eutocius p. 205
aliam huius propositionis formam significare uidetur:
ἐκθέμενος γὰρ τρίγωνον ὀρθογώνιον onom: ἐχέτω τὴν μίαν τῶν
περὶ τὴν ὀρθὴν ἴοην τῇ ἐκ τοῦ κέντρου, τὴν δὲ λοιπὴν τῇ περι·
φορείῳ cfr. lin. 13Ι sq.; aut hoc dicendum erat, aut sic
oratio formanda: πᾶς κύκλος, ού ῆέκ τοῦ κέντρου ἴση μιᾷ

 

