81

25οσ, al), νομέων (p.241; 244; 246; 247; 2493 250

multis locis).

Substantiuorum neutri generis in ss-ot exeuntium
declinatio haec est: μέγεθος, μεγέθει, μεγέθεσι (multo ra·
rius μεγέθυυς p. 4‚n ; ευ; p. Sps ; τέλους 218‚s; εἴδους 295,ιι);
μεγέθεα (μεγέθη p. 56‚1³)‚ μεγέθεσι, μεγεθέιυν; βάρος, βά-
ρεος (βάρους p. 8,υι; p. 23‚·.›‘.›; p. 573 al), βάρεα, βαρέωνς
μᾶκος, μάκεος, μσίκεα, μσκέων; μέρος, μέρεα (p. 322,a; 32423)
(p. ει,ι;Ι 27,υι; 25ο,υι; :n μέρους in μέρεος corrigendum);
εἶδος, εἴδεος (p. 228‚10),. εἴδεα (ib. 53 73 230,20)‚ ελρέιυν (p.
228,3); πελαγέων (p. 319‚11); ὀρέων (p. 319,1a); πλάτεσς (p.
301‚14; 306,4; πλᾶιη pro πλάτεα maie scribitur p. 263‚3:.‚
μέρη p. 28‚11); ἐτέων p. 218,1.

ln ceteris tertiae declinationis substantiuis hoc'
tantum commemorandum est, datiuum plural. in *ecoe
exire, uelut: ἀξόνεσσι p. εόορυ ;Ι ιι; γνωμόνεσσι p. 30²
extr.; 303‚2; 3o8‚14; ους μυριάδεσσι p. 327, as; ιι; 328,ιο;
υο; ιι; 329» s; ιι; ³2; 330‚=·.; υι; 331‚n; ιιι (hinc corri-
gendum μυριάσι p. 329‚3s; 330‚12)‘; σχημάτεσσι p. 278,4s;
τμαμάτεσσι p. μοι (cod. Flor. τμῆμασι); 36,υιι; 2 59,·.2;
264‚as; 294246 (male τμάμασι p. υ,ου; 3ε,ιι; 34,ο; ο; 301‚4);
διαστημάτεσσι p. 220,19; 2542 (et p. 253‚30, ubi ed. Bas
et fortasse codti. plerique διαστήματι); ὑπερβλγμάτεσσι p.
296‚³2. Corrigendum μαθήμασι p. ιγρ.

2. In adiectiuis eadem fere occurrunt, quae in
substantiuis Α in declinatione prima seruatur, uelut:
ἴσοι, ἴσον, ἴσᾳ, ἴσας; tlon μέσα; λυιποὶ; cipio& κοινά p. 241‚40;
perform ἐλαγίστα (p. 47); πάσας (genet.) p. 43,ιυ; καμπύλας
p. 3ο,.ι; et in numeralibus ordinalibus‚ uelut τρίτα, τε·
τάρτα, et participiis: περιεχομένα, ἀγυμένα, ἐπιζευγθείσας, eett.;
genet. plural. in -ᾶν exit: πασᾶν, λυσσᾶν (p. αὑρο), cett.

Praeterea hic illic legitur ἅμισιις pro ἥμισυς, quod
multe frequentius est, uelut p. ²992³5 (cod. Flor.);
300‚‘.²; ιι; ιυ; ἰι; ιυ; ,υυ;,υυ; 302ρι (ἄμισθον codd.) et
ἁμιύλιυς p. 45,οσ (cod. Flor. ειμιιιλιιιν, cod. Uenet. ἡμιόλιονμ

1· υ

 

