84

praebent, et p. 17‚22; 18‚19 pro ἡμῶν); ἁμῖν p. 3²5=³s3 403
(ἡμῖν male p. 17‚³); τό == σύ p. 320..st (codd. et edd. peruerse
τοι); p. ¹72³ pro aecusatiuo legitur τένη, sed hanc for-
mam iure damnat Ahrens p. 256; et in ed. Basil. et
codd. est'rcvd3 itaque scribendum τίν = σέ (u. Theocr.
XI, 39; 55; 68. Cfr. Apollon. De pronom. p. 105); τοῖς-
σοί p. 217,0; 218‚11;219‚ao (cod. Flor.); 2 57‚2 (cod. Flor.);
corrigatur σοι’ p. 219‚i„; zoe... —In articulo α seruatur:
ἁ, τάν, τᾷ, τᾶς, τᾶν; locos paucos, ubip irrepsit. enumerare
piget. Eodem modo: αὐτά, αὐτᾷ, αὐτᾶς, αὐτᾶν; αὕτα, ταύτᾳ,
ταύτας, ταυτᾶν; ἃ, ᾇ, ἇς, ἆνς ἄλλα p. 20‚22‚ ἄλλαν p. 229,9
(genet.); p. μιν (accus), alibi3 ἑκάστα p. 226‚1t‚al.;
vocativa p. 320‚0; 271‚5. In thematibus a retinetur: ἀλ·

λάλους, tractim p. κίχῃς ης 20, alibi; itaque semper ¹

scribendum παράλλαλος, quod non nisi p. 282,1 seruatum
est (nam p. 279 cod. Flor. habet παράλληλος) et παραλ·
λαλόγραμμον, quamquam nunc semper editum est ζταραλ-

ληλόγραμμον; τηλικοῦτος, ταλικαύτα p. 319,7; 10; 320‚⁴; ης ³
322‚7; 328‚r³; 329,9; „u 330⁹& 331‚11 (τηλικαύτα cod. Flor. 1
p. 327‚40); ἁλίκος, ἁλίκα p. ²902& 294‚11;296‚10; 298‚9;

299irtt 3002103 304,2; Μ 305,ιτ; 3072372 309,41; 310»ιὲ
319‚11; 320‚‹.·a; 322‚⁷; 327‚41;328‚1³; 329e3 sm 330‚s;
331‚11; p. 286,47 pro ἐλάσσωνι πηλίκῳ (ed. Basil.; codd.)
coniicio: ἐλάσσονι ἢ imp, et p. 288,ss pro πάλιν κω (cod. 1
Flor.) restituendum ἁλέκῳ, non πηλίκῳ, quod habent To-
rellius et cod. Paris B.

Α pro shabettvspocp. 324r³ 7; semper alibi legitur
. ἕτερος (uelut statim p. 1‚⁶; 3‚4-2; extr. 307,1.., alibi), sed
illam formam genuinam esse censet Ahrens p. 114.
Pronomen Doriis proprium τῇνιις uno solo loco exstat γ
p. 641⁵, de quo loco cfr. p. 69.

5. De uerbis. A in themate seruatum est in
φαμί; μακύνειν p. 321,12 (cfr. μᾶκος); eodem modo ἐτμάθην,
tet-poietin. τμαθείς, τετμαμένος (sic enim ubique scriben-
.dum est, quamquam in codicibus non raro η irrep-

 

