⁶7

Ξ 720636οΜ, yr ε &Q m, 21= 5439243 Μ, ,

’4657 4657 4657

xl

4657 ’

Sed eadem de causa, qua usupra, ponendum m =
4657 n; itaque xr = 7206360 n; yr = 4893246 n; 24
= 5439213 n; vr = 3545820 ιι; et x = 40366482 n;
y κ 7460544 n; 2 = 4149387 72; v = 7358060 n. In
scholio· a Lessingio simul rcum epigrammate edito hi
indicantur numeri, quos 14444οῃ10444445, 51 posuerimusn=
80; x = 829318560, y = 596841120‚ z== 331950960,
v = 588644800; x1 = 576508800, 74 = 391459680,
21 = 43 54 37040, vi = 28426560ος itaque uerba epigram-
matis eodem modo scholiastes accepit, quo nos Tamen
de uersu 24: ’

notariae ἰσάριθμον πλῆθος ἔχον τετραχῇ
dubitari potest; offendit uocabulum remam nam quo
minus cum Hermanno (p. 8-9)*) ita accipiatur, ut
proueniat aequatio* vr = 33 (z -(- 24) (hoc est pro τε-
τράκις fere), impedit et uerbi uis et symmetria aequa·
tionum cuiuis primo adspectu sese offerens. Cum sensus
idoneus elici posse non uideatur, suspicor, hunc uersum
sic scribendum esse: ποικάη ἰσάριθμον πλῆθος ἔχ οοσ’ ἐφάνη

Deinde hae aequationes accedunt:

uers 33-36; x (ρ = numerus quadratus, (ΥἯ) et
— 37—40: v i- z = numerus trigonalis. (IX).

Condicio nona satis claris uerbis proposita est
(4400 est, cur cum Hermanno οὔτε-οὕτε in εἴτε-εἴτε
(44045. 30-40) mutemus3 sensus est: ita ut ceteri tauri
neque adessent neque ad numerum trigonalem effi-

ciendum desiderarentur), sed in octaua de ui uerbi

¹²) In ratiocinatione Hermanni (p. 9) id quoquo uituperendum
1 quod neccarum numeri maiores eunt quam taurorum,
quamquam tauri uers. 8 dicuntur: ἐν ἑκάστῳ στίφει πλήθεσι

βριθόμενοι.
544

 

