ryg-,cr ,

c ³
itaque

De sph. et cyl. 1, 3: datis duabus magnitudinibus
inaequalibuS, duae lineae inueniri possunt, ita ut maior
ad minorem habeat minorem rationem, quam maior
magnitudo ad minorem.

Sitenim AB>DetBC= DetAF G F.

· = nCA > D. Praeterea sit ff- GH· -ΙΒ .

AC ΗΕ’
Ac< ACe ΕΗ HC, EG

ΙΙΙ 1g¹t¹¹s AF< Hc GH H&0 e²H

ΑΒ AB
< BC: D, ;quod oportebat reperire.

b
c

· Sit Ξε τ-Ξ; demonstrandum ΞΞ

= Ξ; de sph. et cyl. ΙΙ, op. 179, 6; Eu·

tocius p. 180, 44

Ξ (Eun v def. mia: ΞΞΓΞ

Sit-=b; ετὶῐ-α-τ- ὀρ

b c, c c„·;..,.desphetcleI5p

157, ²9· Eutociusp.100, 7sq.: }= Ξῖ (Eucl. V def

Datum sit} -τ-Ξ; erit (a 'Z'bb4--ss- = (ὃ —ssc—-dd4; de

sph. et cyl II, 3p. 152, 20 sq Eutoc. p. 155, 12 sq..·
4 (nuel. v, 18); (fif-— = (⁶ 4 H

——-..--

H <a r H„ <c Η ΞΜ,

-—-- ,oz-——--——---

““ d² ab cd

 

