46

-SitBE=ED; tum eritBZ><ZD< B
BE >< ED; de sph. et cyl. Π, op. 186, 11; i
cfr. 11, 10 p. 198, 12. Eutoo p. 196, 6 sq.;
nam BE >< ED τε ED² = BZ >< ZD÷ EZ'2
(Eucl. Π, 5). Hinc colligitur, linea recta in -E
*partes inaequales bis diuisa, productum par·
tium. puncto medio propiorum fore maius pro·
ducto alterarum partium. cfr. Eutoc. p. 199, ῙΖ
22 sq.

c÷b c†a

Sit a > b,· erit —' > ——; de sph. et eyl. l

b a
c c

Π, 8 p. 183, 31 sq.; Eutoc. p. 184, 37 sq.:b > ᾱῦῖ 3

πέμ

, wulfun: b a . Hinc sequitur, ut, si duabus

magnitudinibus addantur duae aequaleS, maior magni·
tudo ad minorem habeat maiorem rationem quam

maior summa ad minorem o: (Ξ > Ξ-Ξ-Ξ; Π,9 p. 185,

b
383 Eutoc. p. 189, 24 sq.; 190, 41 sq.

1811Ξ>Ξῖθτιι-Ῠ-ὀεσ-ἢ-αζ· erita>clnam

‘QZ—b < [Ag—ab de plan. aequil. Π, 5 p. 42, 42 Sq-

(Eutoc. 1).Ι 43, 24sq.);11‚.7 p· 45, 23·

Sit g> ἓ, tum Ξ, > (iffi de sph. et cyl. H, 9

p. 186, 22; Eutoc. p. 191, 2sq.: sit enim Ξ- = 3

Ξ, .-. Ξ (Eucl. V def. 10) o: Ξ > {moriatur praeterea
L- c- = {3 hinc (Eucl. V. delun:

 

