¹35

p. 206,23.³1: χωρ’. Κείσθω ὀρθῆς ἐστι om.; ’
p. 220‚1e= τὸδὲ ἐν τᾷ χωρίον om.;

p. κύρησε τριπλάσια ΑΒΙἉΕΖΗΘ om.;

p. mni-1³1 ποτὶ θΚΗ περιφερείας om.;

p. ηοω-ως ἔστω. εὶ δυνατόν, ἐλάσσων om.;
p. τωρωι καὶ ἔστω προτεθέντος om.; .
p. 244,12.14: ,ἐλάχιστος δὲ ... σχῆμα om.;

' p. 265,34.30:, τὸ ΑΔΕ τμῆμα ἐπίτριτον om.;

p. 282‚³o-³12 εἰμὲν οὖν τῷ ἄξονι om.; nam in ed.
Bas. et codd. omnibus om. ἢ μὴ ποτ’ ορθοὶςςΔ '
p. 294,33.34: τοῦ τράμστος σχῆμα om: ’
p. 300,13.19: ἔλασσον ὑπερέχει ...τοῦ σφαιροειδέος om.;
p. ·307‚1g.19: καὶ ἄξονα τμήματι om.
Praeterea saepius eadem uerba in VAD falso re·
petuntur, uelut: ’ ’
p. 7 ὄρωρε πρὸς ΚΛ πρὸς ΙΙΤ;
p. 145‚30.32: καὶὴ HK ἡ ΒΖ πρὸς ΓΙΙ;
p. 149,10.11: ἴση odoi) ὴ Ι’θ;
p. 173,37.33:. καὶ τὸ ὑπὸ πρὸς τὴν Δ;
p. 178,13.17: πρὸς τὸ ἀπὸ dli ὡς ἡ ΑΒ. Cfr. p. 12‚r;
&mmmmm ·
’ Codices uero VAD ex F originem ducere, eo iit
ueri simile, quod persaepe errores habent, qui nisi ex
compendiis illis codicis F orti-esse non possunt, uelut
οὕτως pro οὐ (quia οὕτως scribebatur ω, u. p. , 115) VA

pmudeommmmmmmdmdm „

V p. cosm τις cfr. p. 9720? »in Ms. pro οὕτως semper
est οἷνν; οὔ pro οὕτως Α p. 88m· Cfr. p. 1183 ¹3²3
133. Ex compendio uerbi ἴσως permulti errores orti
sunt; interdum prorsus omittitur (p. 106,22; σῃ 29; 108,
numummmum1wAQoQuQffl-
terdum scribitur καί (ς); p. 1o5‚a; 2³; τις 3⁸ AV; p.
p. 98,1³ in A τ scribitur, in D τό. Compendium uerbi ⁵
ἔσται modo ἄρα (p. &223 222‚14 A; p. 36,4; 30412 D),

modo τινα tp, 82m AD; p. 82,r; 1⁶; ος Α) interpretan-

 

