53

θ Α

ἶ. Deinriecum sit:A= Zr‘ss(B†J)÷...(0÷o)’
θ Β

- ‘B Ξ 342(G÷D7[.3.³ss‘o)’ ἢ
c 16): A²4B²÷ ἦ· 9⁹ = θ >< (Α qk 3Βῆ- 5G÷

cett„ erit (Eucl. VI,

794...)=2BJ÷2KG÷.‚..÷0x(A÷B†e...

” -i- θ) (2). Et addendo 1 et 2: 2A²†(B÷J)²÷
mmmmm...) = mmmm ...),

. e. d.
7³ 'q Hinccolligiturp. 227-28: A² -1-(B-i- ΙῊ-
⁷⁵ (0†0)²<3(14²÷ B² 4 W), sed> 3(B² r
’ 624 40²);nam' A246><(A†B÷G† θ) -

m.-

. < 3Hoc nos sic eloqueremur: in serie, ubi differentia
, aequalis est primo membro, productum numeri mem-

< brorum et membri ultimi quadrati cum eodem quadra·
'to et producto primi membri ac totius summae, aequale .
est triplici summae quadratorum omnium membrorum. ’

a, zu, 3a na. n³a² -Ι- n⁹a⁹ -i- as = 312² (r -i-
aneio

4ψ9ψ···ψᾶῧ;εθᾰεπ-ζῖΝΜΖ-γῆ

Ῐ et1÷4÷9r-...÷n²=²-⁷²³-ff{fflu<1fige1=
Methemat. Wb. Ι1 p. 202. Steen: Ren Math. p. 3473
naminformulazsn=} uo ψ Q Δ .u0†
Q-(nfffffflmestm =1⁹,A=3‚A²=²·
Itaque: n³a²÷fn2a24 ‘iz-⁷3

q. e. d.

Itaque Archimedes in hac propositione inuenit
formulam summae progressionis r, 4, 9 n²; de·
monstrat enim A²†B²-l-G²† 9⁹ = θ >< (A-i-
3B† 56 -i- 139), sed A: 80, B=7Ocett.

 

